<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{

    /* border: 2px solid red; */
    height: 100vh;
    width: 100%;
    background-color: blueviolet;
    
}

.container{
    
    height: 100vh;
    width: 100%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
    transform: scale(0.75);

    overflow: visible;
    

}
.one{
    position: absolute;
    height: 700px;
    width: 700px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid black;

}
.two{
    position: absolute;
    height: 600px;
    width: 600px;
    background-color: orange;
    border-radius: 50%;
    border: 1px solid black;
    z-index: 9;
}
.three{
    position: absolute;
    height: 430px;
    width: 430px;
    background-color: yellow;
    border-radius: 50%;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    border: 1px solid black;
    z-index: 10;
}
.four{
    position: absolute;
    height: 300px;
    width: 300px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid black;
    z-index: 20;
    
}
.four hr{
    left: -65px;
    top: 148.5px;
    position: absolute;
    width: 429px;
    border-style: solid;
    transform: rotate(calc(360deg / 32 * var(--i)));
    
}
.hrone{
    
    position: absolute;
    width: 100%;
    transform: rotate(calc(360deg / 8 * var(--i)));
    
    
    z-index: 1;
    border: 10px solid green;
}
.hr-one{
    top:48.7%
    
    
}
.hr-two{
    top: 339.5px;

}
.hr-three{

    top: 340px ;
}
.hr-four{

    top: 340px;
}

.line{
    border-style:solid;
    top: 349px;
    position: absolute;
    width: 100%;
    transform: rotate(calc(360deg / 8 * var(--i)));
    z-index: 10;

}
.left{
    top: 50%;
    transform: translate(-50%,-50%);
    position: relative;
    left: -24px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: black;
}
.right{
    
    top: 50%;
    transform: translate(-50%,-50%);
    transform: translate(721px,-75px);
    position: relative;
    left: -24px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: black;

}
.top{
    position: relative;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: black;
    top: -179px;
    left: 308px;
    
}
.bottom{
    position: relative;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: black;
    top: 517px;
    left: 308px;
}
.sm-top{
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: blue;
    top: -315px;
    left: 333px;
}
.sm-bottom{
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: blue;
    top: 431px;
    left: 333px;
}
.box{
    position: relative;
    top: -272px;
    left: -197px;
    height: 50px;
    width: 50px;
   
    rotate: 90deg;
    background-color: orange;
}
.box2{
    position: relative;
    top: 272px;
    left: 298px;
    height: 50px;
    width: 50px;
    
    rotate: 90deg;
    background-color: orange;
}
.box3{
    position: relative;
    top: 272px;
    left: -298px;
    height: 50px;
    width: 50px;
    
    rotate: 90deg;
    background-color: orange;
}

.box4{
    position: relative;
    top: -272px;
    left: 197px;
    height: 50px;
    width: 50px;
    
    rotate: 90deg;
    background-color: orange;
}

.sm{
    position: relative;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: black;

}
.smdiv{
    top: 162px;
    left: -7px;

}
.md{
    position: relative;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: black;

}
.mddiv{
    top: 100px;
    left: 3px;
}
.lg{
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
}
.lgdiv{
    top: 35px;
    left: 20px;
}
/* .four hr{
    position: absolute;
    width: 100%;
    top: 49.7%;
    border-style: solid;
    transform: rotate(calc(360deg / 32 * var(--i)));
} */

.num1{
    position: absolute;
    top: 129px;
    left: 3px;

}

.num2{
    position: absolute;
    top: 105px;
    left: 8px;
    rotate: 13.25deg;

}
.num3{
    position: absolute;
    top: 81px;
    left: 17px;
    rotate: 24.5deg;

}

.num4{
    position: absolute;
    top: 60px;
    left: 30px;
    rotate: 38.5deg;

}

.num5{
    position: absolute;
    top: 42px;
    left: 48px;
    rotate: 50.5deg;

}

.smdiv-1{
    top: -50px;
    left: 85px;
}

.mddiv-1{
    top: -93px;
    left: 119px;
}

.lgdiv-1{
    top: -132px;
    left: 157px;
}

.smdiv-2{
    top: -156px;
    left: 246px;
}

.mddiv-2{
    top: -168px;
    left: 284px;
}

.lgdiv-2{
    top: -175px;
    left: 319px;
}


.smdiv-3{
    top: -140px;
    left: 382px;
}


.mddiv-3{
    top: -126px;
    left: 401px;
}

.lgdiv-3{
    top: -113px;
    left: 409px;
}


.smdiv-4{
    top: -53px;
    left: 414px;

}


.mddiv-4{
    top: -35px;
    left: 401px;
}

.lgdiv-4{
    top: -26px;
    left: 378px;
}


.smdiv-5{
    top: 7px;
    left: 323px;

}


.mddiv-5{
    top: 4px;
    left: 284px;
}

.lgdiv-5{
    top: -11px;
    left: 241px;

}

.smdiv-6{
    top: -34px;
    left: 162px;
}
.mddiv-6{
    top: -69px;
    left: 119px;

}
.lgdiv-6{
    top: -117px;
    left: 80px;

}


.smdiv-7{
    top: -201px;
    left: 25px;
}
.mddiv-7{
    top: -261px;
    left: 2px;

}
.lgdiv-7{
    top: -329px;
    left: -13px;

}


@media screen and (max-width: 650px){
    .container{
        transform: scale(0.6);
    }
}


@media screen and (max-width: 500px){
    .container{
        transform: scale(0.5);
    }
}
@media screen and (max-width: 400px){
    .container{
        transform: scale(0.4);
    }
}

@media screen and (max-height: 650px){
    .container{
        transform: scale(0.4);
    }
}


.mid{
    position: absolute;
    width: 100%;
    top: 50%;
    border: 0.1px solid black;
    transform: rotate(calc((360deg / 8 * var(--i)) + 22.5deg));
}


  </style>
  <!-- <link rel="stylesheet" href="boot.css"> -->
</head>

<body>
  
<div class="container">
    <!-- <div class="text text1">वरुण</div>
    <div class="text text2">वायु</div>

    <div class="text text3">वायु</div>
    <div class="text text4">कुबेर</div> -->

  <div class="box"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
<div class="one">
<div class="left"></div>
<div class="right"></div>
<div class="top"></div>
<div class="bottom"></div>
<div class="sm-top"></div>
<div class="sm-bottom"></div>
<hr class="hrone hr-one" style="--i:0">
<hr class="hrone hr-two" style="--i:1">
<hr class="hrone hr-three" style="--i:2">
<hr class="hrone hr-four" style="--i:3">

<hr class="line" style="--i:0">
<hr class="line" style="--i:1">
<hr class="line" style="--i:2">
<hr class="line" style="--i:3">

<hr class="mid" style="--i:0">
<hr class="mid" style="--i:1">
<hr class="mid" style="--i:2">
<hr class="mid" style="--i:3">
</div>
<div class="two">

</div>

<div class="three">
  <div class="sm smdiv"></div>
  <div class="md mddiv"></div>
  <div class="lg lgdiv"></div>

  <div class="sm smdiv-1"></div>
  <div class="md mddiv-1"></div>
  <div class="lg lgdiv-1"></div>

  <div class="sm smdiv-2"></div>
  <div class="md mddiv-2"></div>
  <div class="lg lgdiv-2"></div>


  <div class="sm smdiv-3"></div>
  <div class="md mddiv-3"></div>
  <div class="lg lgdiv-3"></div>


  <div class="sm smdiv-4"></div>
  <div class="md mddiv-4"></div>
  <div class="lg lgdiv-4"></div>


  <div class="sm smdiv-5"></div>
  <div class="md mddiv-5"></div>
  <div class="lg lgdiv-5"></div>


  <div class="sm smdiv-6"></div>
  <div class="md mddiv-6"></div>
  <div class="lg lgdiv-6"></div>


  <div class="sm smdiv-7"></div>
  <div class="md mddiv-7"></div>
  <div class="lg lgdiv-7"></div>



<!-- 
  <div class="sm smdiv-2"></div>
  <div class="md mddiv-2"></div>
  <div class="lg lgdiv-2"></div> -->

<!-- 
  <hr style="--i:0">
  <hr style="--i:1">
  <hr style="--i:2">
  <hr style="--i:3">
  <hr style="--i:4">
  <hr style="--i:5">
  <hr style="--i:6">
  <hr style="--i:7">
  <hr style="--i:8">
  <hr style="--i:9">
  <hr style="--i:10">
  <hr style="--i:11">
  <hr style="--i:12">
  <hr style="--i:13">
  <hr style="--i:14">
  <hr style="--i:15">  -->
</div>
<div class="four">
  <!-- <div class="num1">1260</div>
  <div class="num2">1260</div>
  <div class="num3">1260</div>
  <div class="num4">1260</div>
  <div class="num5">1260</div> -->
  <!-- <div class="num6">1260</div>
  <div class="num7">1260</div>
  <div class="num8">1260</div>
  <div class="num9">1260</div>
  <div class="num10">1260</div>
  <div class="num11">1260</div>
  <div class="num12">1260</div>
  <div class="num13">1260</div>
  <div class="num">1260</div>
  <div class="num">1260</div>
  <div class="num">8888</div>
  <div class="num">1260</div>
  <div class="num">1260</div>
  <div class="num">1260</div>
  <div class="num">1260</div>
  <div class="num">1260</div>
  <div class="num">1260</div>
  <div class="num">1260</div>
  <div class="num">1260</div>
  <div class="num">1260</div>
  <div class="num">1260</div>
  <div class="num">1260</div>
  <div class="num">1260</div>
  <div class="num">1260</div>
  <div class="num">1260</div>
  <div class="num">1260</div>
  <div class="num">1260</div> -->
  <hr style="--i:0">
  <hr style="--i:1">
  <hr style="--i:2">
  <hr style="--i:3">
  <hr style="--i:4">
  <hr style="--i:5">
  <hr style="--i:6">
  <hr style="--i:7">
  <hr style="--i:8">
  <hr style="--i:9">
  <hr style="--i:10">
  <hr style="--i:11">
  <hr style="--i:12">
  <hr style="--i:13">
  <hr style="--i:14">
  <hr style="--i:15"> 

</div>
</div>
  
</body>
</html>